PYTHONPATH = "###########"
DJANGO_SETTINGS_MODULE = "market.market.settings"
SECRET_KEY = '#########'
POSTGRESQL_NAME = '#########'
POSTGRESQL_USER = '#########'
POSTGRESQL_PASSWORD = '####'
POSTGRESQL_PORT = '####'